<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".ui.activities.RecordSoundActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_bg_record"
        android:elevation="@dimen/_5sdp"
        android:layoutDirection="locale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:fontFamily="@font/instasans"
            android:gravity="center"
            android:text="@string/record_sound"
            android:textColor="@color/white"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/backBtn"
            tools:layout_editor_absoluteX="32dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_margin="@dimen/_35sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textStatus">

            <ImageView
                android:id="@+id/wavesImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/icon_waves" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/waveAnim"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="invisible"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/record_waves"
                app:lottie_speed="1" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/ad_frame"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">


        <TextView
            android:id="@+id/textRecordingStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_25sdp"
            android:fontFamily="@font/instasans"
            android:gravity="center"
            android:text="@string/tap_to_start_recording"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="45dp" />

        <ImageView
            android:id="@+id/start_btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/play_recording"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRecordingStatus" />

        <ImageView
            android:id="@+id/pause_btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/pause_recording"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRecordingStatus" />

        <ImageView
            android:id="@+id/play_btn"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/play_rec"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textRecordingStatus" />

        <ImageView
            android:id="@+id/stopBtn"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_15sdp"
            android:src="@drawable/icon_stop"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/start_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/start_btn"
            app:layout_constraintTop_toTopOf="@+id/start_btn" />

        <ImageView
            android:id="@+id/deleteBtn"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_margin="@dimen/_15sdp"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/icon_delete"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/start_btn"
            app:layout_constraintEnd_toStartOf="@+id/start_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/start_btn"
            app:tint="@color/iconColor" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_15sdp"
            android:fontFamily="@font/instasans"
            android:gravity="center"
            android:text="@string/_00_00"
            android:textColor="@color/textColor"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/start_btn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/ad_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/ad_bg_color"
        android:padding="@dimen/_2sdp"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/shimmer_effect_color">

            <include
                layout="@layout/admob_native_media_small_layout"
                android:visibility="invisible" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>