<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_rounded"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <!-- Icon -->
    <ImageView
        android:id="@+id/imgAlertIcon"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_65sdp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/player_png"
        android:tint="@color/orange"
     />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Action"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="8dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Would you like to continue with your current alert method or try a new sound?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:paddingHorizontal="12dp" />

    <!-- Buttons Row -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <!-- Use Default Button -->
        <LinearLayout
            android:id="@+id/btnUseDefault"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:background="@drawable/bg_btn_orange"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="8dp">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/tick_dialogue"
                android:tint="@android:color/white"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Use Default"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Select Sound Button -->
        <LinearLayout
            android:id="@+id/btnSelectSound"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_purple"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/music_dialogue"
                android:tint="@android:color/white"
                android:layout_marginEnd="6dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Sound"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
