<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:overScrollMode="never"
    tools:context=".ui.fragments.HomeFragment"
    tools:ignore="contentDescription">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llTopServices"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_88sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/findPhoneCard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/bgFindPhone"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:background="@drawable/home_service_ring_selected">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_clap" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvFindPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/find_phone_by_clap"
                    android:textColor="@color/primary"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dontTouch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/bgDontTouch"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:background="@drawable/home_service_ring_unselected">

                    <ImageView
                        android:id="@+id/icDontTouch"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_dont_touch" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvDontTouch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/don_t_touch2"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pocketMode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/bgPocketMode"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:background="@drawable/home_service_ring_unselected">

                    <ImageView
                        android:id="@+id/ivPocketMode"
                        android:layout_width="@dimen/_27sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_pocket_mode" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvPocketMode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/pocket_mode2"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/byWhistle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/bgByWhistle"
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:background="@drawable/home_service_ring_unselected">

                    <ImageView
                        android:layout_width="@dimen/_28sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_whistle" />

                </FrameLayout>

                <TextView
                    android:id="@+id/tvByWhistle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="@string/by_whistle2"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/_8sdp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTapToActivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/tap_to_activate"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/_11sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llTopServices" />

        <FrameLayout
            android:id="@+id/activationButton"
            android:layout_width="@dimen/_112sdp"
            android:layout_height="@dimen/_112sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/home_activation_ring_inactive"
            android:clickable="true"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:contentDescription="@string/tap_to_activate"
            android:elevation="@dimen/_4sdp"
            android:focusable="true"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTapToActivate">

            <ImageView
                android:id="@+id/ivPowerIcon"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_58sdp"
                android:layout_gravity="center"
                android:background="@drawable/home_power_inner_inactive"
                android:importantForAccessibility="no"
                android:padding="@dimen/_14sdp"
                android:src="@drawable/home_power_symbol"
                app:tint="@color/gray_text" />

            <ImageView
                android:id="@+id/activationHand"
                android:layout_width="@dimen/_76sdp"
                android:layout_height="@dimen/_76sdp"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="-8dp"
                android:layout_marginBottom="-8dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_hand" />

        </FrameLayout>

        <com.base.find_phone_clap_detector.utils.AnimatedChevronView
            android:id="@+id/viewLeft"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:importantForAccessibility="no"
            app:layout_constraintBottom_toBottomOf="@+id/activationButton"
            app:layout_constraintEnd_toStartOf="@+id/activationButton"
            app:layout_constraintTop_toTopOf="@+id/activationButton" />

        <com.base.find_phone_clap_detector.utils.AnimatedChevronView
            android:id="@+id/viewRight"
            android:layout_width="@dimen/_58sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginStart="@dimen/_7sdp"
            android:importantForAccessibility="no"
            android:scaleX="-1"
            app:layout_constraintBottom_toBottomOf="@+id/activationButton"
            app:layout_constraintStart_toEndOf="@+id/activationButton"
            app:layout_constraintTop_toTopOf="@+id/activationButton" />

        <LinearLayout
            android:id="@+id/llSounds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_12sdp"
            android:paddingEnd="@dimen/_12sdp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundsRv">

            <LinearLayout
                android:id="@+id/createSoundBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/home_record_card_bg"
                android:gravity="center"
                android:minHeight="@dimen/_112sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_record_audio" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/record_audio"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/_11sdp" />

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:src="@drawable/ic_sound_wave" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/importSoundsBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_weight="1"
                android:background="@drawable/home_import_card_bg"
                android:gravity="center"
                android:minHeight="@dimen/_112sdp"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_upload_sound" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/upload_sounds"
                    android:textColor="@color/colorTextDark"
                    android:textSize="@dimen/_11sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    android:text="@string/mp3_wav_m4a"
                    android:textColor="@color/gray_color"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvChooseSounds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/choose_sounds"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activationButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/soundsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never"
            android:paddingStart="@dimen/_8sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseSounds"
            tools:listitem="@layout/layout_home_sound_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
