<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@android:color/transparent">

        <LinearLayout
            android:id="@+id/cardInner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/bg_card_language">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/flagImg"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                app:riv_corner_radius="@dimen/_30sdp"
                app:riv_border_color="#CECECE"
                app:riv_border_width="1dp"
                android:src="@drawable/flag_english"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/languageName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="English"
                android:fontFamily="@font/instasans"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:textColor="@color/textColor"
                android:textSize="@dimen/_12sdp" />

            <RadioButton
                android:id="@+id/checkBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:enabled="true"
                android:layout_gravity="center"
                app:buttonTint="@color/appClr"
                android:gravity="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>